* {
  /* background-color: grey; */
  margin: 0;
  padding: 0;
}
body {
  background-color: grey;
}
h2 {
  color: black;
  background: orange;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}


nav li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: black;
}

nav li a:hover {
  background-color: #555;
  color: orange;
}
nav ul {
  border: 1px solid #555;
}

nav li {
  text-align: center;
  border-bottom: 1px solid #555;
  float: left;
  display: inline;
}

nav li:last-child {
  border-bottom: none;
}

.top-anime {

  background: orange;
  border: 4px solid black;
  height: 100%;
  text-align: center;
  /* overflow: hidden; */

}
.recent-review{
  background: orange;
  border: 4px solid black;
  text-align: center;
  height: 100%;
}
.home-picture {
  height: 80%;
}
.hxh-pic {
  border: 4px solid orange;
  width: 90%;
  height: auto;
}
.tg-pic{
  border: 4px solid orange;
  width: 25%;
}

.sr-only {
position: absolute;
top: auto;
left: -10000px;
width: 1px;
height: 1px;
overflow:hidden;
}

p {
  font-family: 'Roboto', sans-serif;
}

.homepagedisplay {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.homepagedisplay a {
  color: black;
  font-size: 1.25em;
  /* padding: 10px 0 10px 0; */
    text-decoration: none;
}

.homepagedisplay img {
  /* padding: 0 10px 0 10px; */
  width: 80%;
  margin: 0 10% 0 10%;

}

.featured-review-link {
  background-color: orange;
  border: 4px solid black;
}

footer {
  margin: 5%;
}

.reviews {
  text-align: center;
}

.review-text {
  color: black;
  background-color: orange;
border: 4px solid black;
  grid-area: text;
  padding: 10px;
  text-align: left;
}

.reviewStyle {

  background-color: orange;
}

.review-text h2 {
  text-align: center;
  margin-bottom: 20px;
}


.reviewImg {
  grid-area: img;
  padding: 10px;
}

.review-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
  "img img img"
  "text text text";
}
